# Configuração do H2
spring.datasource.url=jdbc:h2:file:C:/Users/tacibatista/test;IFEXISTS=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA desligado para deixar o Flyway cuidar das tabelas
spring.jpa.hibernate.ddl-auto=none

# Flyway - ativado automaticamente, se estiver no classpath
spring.flyway.enabled=true

# H2 Console (opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Mostrar as queries SQL no console
spring.jpa.show-sql=true

# Formatar a SQL para melhor leitura
spring.jpa.properties.hibernate.format_sql=true

# Mostrar os parâmetros reais no lugar dos "?" nas queries (Stack Trace / Logging)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
